# Tax.Calculator

./: Book1.xlsx  Tax.Calculator.sln
Tax.Calculator/: Program.cs  Startup.cs  Tax.Calculator.Web.csproj
Tax.Calculator.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Tax.Calculator.Api/Controllers/: WeatherForecastController.cs
Tax.Calculator.Api/Properties/: launchSettings.json
Tax.Calculator.Data/: Tax.Calculator.Data.csproj  TaxCalculatorContext.cs
Tax.Calculator.Data/EntityConfiguration/: TaxCalculationConfiguration.cs  TaxCalculationStrategyConfiguration.cs  TaxCalculationTypeConfiguration.cs  TaxTypeConfiguration.cs  TaxValueConfiguration.cs  UserIncomeConfiguration.cs
Tax.Calculator.Domain/: Class1.cs  Tax.Calculator.Domain.csproj
Tax.Calculator.Domain/Contracts/Http/: IRestClient.cs
Tax.Calculator.Domain/Contracts/Providers/: ITaxCalculationProvider.cs
Tax.Calculator.Domain/Entities/Reference/: TaxCalculationStrategy.cs  TaxCalculationType.cs  TaxType.cs  TaxValue.cs
Tax.Calculator.Domain/Entities/Transactional/: PostalCodeTax.cs  TaxCalculation.cs  UserIncomeTax.cs
Tax.Calculator.Domain/Enums/: LoggerType.cs
Tax.Calculator.Domain/Logging/: LogFactory.cs
Tax.Calculator.Service/: Class1.cs  Tax.Calculator.Service.csproj
Tax.Calculator.Service/Providers/: ProgressiveTaxCalculationProvider.cs
Tax.Calculator.Test/: Tax.Calculator.Test.csproj  UnitTest1.cs
Tax.Calculator/Controllers/: HomeController.cs
Tax.Calculator/Models/: ErrorViewModel.cs
Tax.Calculator/Properties/: launchSettings.json
Tax.Calculator/Views/: _ViewImports.cshtml
Tax.Calculator/Views/Shared/: _Layout.cshtml
